<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    >
    <TableRow>
        <TextView android:text="email:" />
        <TextView android:id="@+id/profile_email" />
    </TableRow>
    <Button android:id="@+id/show_change_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        />
    <TableRow>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:visibility="gone"/>

    </TableRow>
    <TableRow>
        <Button android:id="@+id/change_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:visibility="gone"
            />
    </TableRow>








</TableLayout>
